I
1 Обръщане стойностите на масив - Буквално не го принтете наобратно
 Пример
 Вход {1,2,3,4,5,6}
 Изход {6,5,4,3,2,1}

2 Разменяне на стойностите на два масива.

3 Намиране на област с най - голяма сума (с 4 елемента); 

 Пример 
		{ 1 , 1 , 1 ,1 }
		{ 1 , 1 , 8, 2 } 
		{ 1 , 1 , 2, 8 }
Изход: 
		{8,2}
		{2,8}
		
		Сума : 60;
4 Извеждане на следните матрици за числата от 1 до n^2(На втора).
При въведено n;
а ) {1,5,9,13}		
	{2,6,10,14}
	{3,7,11,15}
	{4,8,12,16}
б)  {1,8,9,16}		
	{2,7,10,15}
	{3,6,11,14}
	{4,5,12,13}
II		
5 Превръщане от една в друга бройни системи
а)от двоична в десетична 
б)от десетична в двоична
в)от шестнайсетична в десетична 
г)от десетична в шестнайсетична
д)от n - тична в к-ична;


6
а) Намиране на най - голяма подредица с последователни елементи
Вход: {1,2,3,4,5,6,6,6}
Изход : Число:6 
		Брой :3
б) Намиране на най - голяма подредица с нарастващи елементи
Вход : {1,3,5,3,1,2,3,4,5,7,10,1002312123,1}
Изход: Редица :{1,2,3,4,5,7,10,1002312123} 
	   Брой :  8 
	  
III
7 Сортиране на масив в нарастващ ред;
Вход : {10,9,8,6,4,21,3,3,10012,-1}
Изход : { 10012,21,10,9,8,6,4,3,3,-1}
8 Умножение на матрици
9 Спирална матрица 
 Вход: 4 
 Изход : {1,2,3,4}
		 {12,13,14,5}
		 {11,16,15,6}
		 {10,9,8,7}
		 